{
  "name": "lucyworks-os",
  "version": "0.10.0-one-system",
  "private": true,
  "scripts": {
    "lucy:check": "bash scripts/check-all.sh",
    "lucy:dev": "bash scripts/run-dev.sh",
    "backend:install": "cd apps/api && python -m pip install -r requirements.txt",
    "backend:smoke": "cd apps/api && python day_control_smoke_test.py",
    "backend:day-control-smoke": "cd apps/api && python day_control_smoke_test.py",
    "backend:run": "cd apps/api && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "frontend:install": "cd apps/web && npm install",
    "frontend:build": "cd apps/web && npm run build",
    "frontend:run": "cd apps/web && NEXT_PUBLIC_API_BASE=http://localhost:8000 npm run dev -- --hostname 0.0.0.0 --port 3000",
    "check": "bash scripts/check-all.sh",
    "dev": "npm run lucy:dev",
    "monorepo:check": "bash scripts/check-monorepo.sh",
    "monorepo:run": "bash scripts/run-monorepo.sh",
    "codespace:run": "bash scripts/codespace-autostart.sh",
    "codespace:health": "bash scripts/codespace-health.sh"
  }
}
