{
  "name": "LucyWorksOS",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "LucyWorksOS Hospital Board",
      "onAutoForward": "openPreview"
    },
    "8000": {
      "label": "LucyWorksOS API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "cd apps/api && python -m pip install -r requirements.txt && cd ../web && npm install",
  "postStartCommand": "npm run monorepo:run",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
