{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LucyWorks: Check All",
      "type": "shell",
      "command": "bash scripts/check-all.sh",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "LucyWorks: Run Dev",
      "type": "shell",
      "command": "bash scripts/run-dev.sh",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
